<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Dancabs.com</title>

  <!-- Bootstrap core CSS -->
  <link href="https://cdn.jsdelivr.net/gh/descent2oblivion/dancabs/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="https://cdn.jsdelivr.net/gh/descent2oblivion/dancabs/css/modern-business.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">Dan Cabs</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Follow us
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
              <a class="dropdown-item" target="_blank" href="https://www.facebook.com/daniel.ruvalcaba.1884">Facebook</a>
              <a class="dropdown-item" target="_blank" href="https://www.instagram.com/danthecabman/">Instagram</a>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  
  <!-- Page Content -->
  <div class="container">

    <h1 class="my-4">About:</h1>

    <!-- Marketing Icons Section -->
    
    <!-- /.row -->

    <!-- Portfolio Section -->
    
    <!-- /.row -->

    <!-- Features Section -->
    <div class="row">
      <div class="col-lg-6">
        <h2>Daniel Ruvalcaba</h2>
        <p>Founder & Entrepreneur</p>
        <p>I've been around turquoise my whole life, my grandfather started in the 90's and my father has kept it going until the present day. Over two decades of being in the turquoise business backs my expertise in turquoise cabs and rough. I do this job full time with a passion; I love cutting and cabbing amazing stones with turquoise mainly from the Southwestern U.S and bringing them to you!</p>
      </div>
      <div class="col-lg-6">
        <img class="img-fluid rounded" src="imagenes/me.jpg" alt="">
      </div>
    </div>
    <!-- /.row -->

    <hr>


    <br/>
    <br/>
    <br/>
    <div class="row">
      <div class="col-lg-6">
        <img class="img-fluid rounded" src="imagenes/services/lots_1.jpg" alt="">
      </div>
      <div class="col-lg-6">
        <h2>Our mission</h2>
        <p></p>
        <p>Provide a wide variety of affordable turquoise cabochons that any silversmith experienced or not can enjoy</p>
      </div>
    </div>
    <!-- /.row -->

    <hr>
    <br/>
    <br/>
    <br/>
    <div class="row">
      <div class="col-lg-6">
        <h2>Our vision</h2>
        <p></p>
        <p>Every stone has its character, and our vision is to make sure every stone we make has a great story to tell!</p>
      </div>
      <div class="col-lg-6">
        <img class="img-fluid rounded" src="imagenes/services/taxco (9).jpg" alt="">
      </div>
    </div>

    <hr/>



    <!-- Call to Action Section -->
    <div class="row mb-4">
      <div class="col-md-8">
        <p>It's nice to meet you!</p>
      </div>
      <div class="col-md-4">
        <a class="btn btn-lg btn-secondary btn-block" href="index.html">Return to Dancabs.com</a>
      </div>
    </div>

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; <a href="index.html">Dan Cabs 2020</a></p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="https://cdn.jsdelivr.net/gh/descent2oblivion/dancabs/vendor/jquery/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/descent2oblivion/dancabs/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  
</body>

</html>
