<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>dancabs.com</title>

  <!-- Bootstrap core CSS -->
  <link href="https://cdn.jsdelivr.net/gh/descent2oblivion/dancabs/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="https://cdn.jsdelivr.net/gh/descent2oblivion/dancabs/css/modern-business.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">Dan Cabs</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
          <!--li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Other Pages
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
              <a class="dropdown-item" href="full-width.html">Full Width Page</a>
              <a class="dropdown-item" href="sidebar.html">Sidebar Page</a>
              <a class="dropdown-item" href="faq.html">FAQ</a>
              <a class="dropdown-item" href="404.html">404</a>
              <a class="dropdown-item" href="pricing.html">Pricing Table</a>
            </div>
          </li-->
        </ul>
      </div>
    </div>
  </nav>

  <header>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <!-- Slide One - Set the background image for this slide in the line below -->
        <div class="carousel-item active" style="background-image: url(https://raw.githubusercontent.com/descent2oblivion/dancabs/master/imagenes/corazones.jpg)">
          <div class="carousel-caption d-none d-md-block" style="background: black;">
            <h3>Heart Shaped Stones</h3>
            <p>Beautiful heart shaped stones</p>
          </div>
        </div>
        <!-- Slide Two - Set the background image for this slide in the line below -->
        <div class="carousel-item" style="background-image: url('https://raw.githubusercontent.com/descent2oblivion/dancabs/master/imagenes/lincoln.jpg')">
          <div class="carousel-caption d-none d-md-block" style="background: black;">
            <h3>Petite sized gems</h3>
            <p>Ideal for gifts and ornaments</p>
          </div>
        </div>
        <!-- Slide Three - Set the background image for this slide in the line below -->
        <div class="carousel-item" style="background-image: url('https://raw.githubusercontent.com/descent2oblivion/dancabs/master/imagenes/ringz.jpg')">
          <div class="carousel-caption d-none d-md-block" style="background: black;">
            <h3>Handcrafted rings</h3>
            <p>Available in different designs!</p>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </header>

  <!-- Page Content -->
  <div class="container">

    <h1 class="my-4">Welcome to Dan Cabs Site</h1>

    <!-- Marketing Icons Section -->
    <div class="row">
      <div class="col-lg-4 mb-4">
        <div class="card h-100">
          <h4 class="card-header">About</h4>
          <div class="card-body">
            <p class="card-text">Dan The Cabs was founded in 1999 by Daniel Ruvalcaba and members of his family. Aqui se le puede agregar otra descripcion.</p>
          </div>
          <div class="card-footer">
            <a href="#" class="btn btn-primary">Tell me more!</a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 mb-4">
        <div class="card h-100">
          <h4 class="card-header">Services</h4>
          <div class="card-body">
            <p class="card-text">We are experts in the craftsmanship of the finest jewelry using precious stones and fine metals</p>
          </div>
          <div class="card-footer">
            <a href="#" class="btn btn-primary">Tell me more!</a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 mb-4">
        <div class="card h-100">
          <h4 class="card-header">Contact</h4>
          <div class="card-body">
            <p class="card-text">We are always open for purchases and deals, so feel free to contact us!</p>
          </div>
          <div class="card-footer">
            <a href="#" class="btn btn-primary">Make contact</a>
          </div>
        </div>
      </div>
    </div>
    <!-- /.row -->

    <!-- Portfolio Section -->
    <h2>Future events</h2>

    <div class="row">
      <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100">
          <a href="#"><img class="card-img-top" src="https://i.ytimg.com/vi/O88M1KYSNLQ/maxresdefault.jpg" alt=""></a>
          <div class="card-body">
            <h4 class="card-title">
              <a href="#">Los Angeles Gem Show</a>
            </h4>
            <p class="card-text">Join us in USA's most popular city into the biggest event of Gems and Jewelry! And return home with a beautiful souvenir for you or your loved ones</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100">
          <a href="#"><img class="card-img-top" src="https://i2-prod.liverpoolecho.co.uk/incoming/article12426310.ece/ALTERNATES/s1200/JS98145295.jpg" alt=""></a>
          <div class="card-body">
            <h4 class="card-title">
              <a href="#">Dan Cabs - MusiX</a>
            </h4>
            <p class="card-text">Join us in the biggest music event of the season! Featuring the most popular pop artists of the moment, and gain access to interview Dan The Cabs</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100">
          <a href="#"><img class="card-img-top" src="https://i.ytimg.com/vi/_uFgDHVlqz8/maxresdefault.jpg" alt=""></a>
          <div class="card-body">
            <h4 class="card-title">
              <a href="#">More events</a>
            </h4>
            <p class="card-text">Stay tuned for more events COMING SOON!</p>
          </div>
        </div>
      </div>
    </div>
    <!-- /.row -->

    <!-- Features Section -->
    <div class="row">
      <div class="col-lg-6">
        <h2>Business various works</h2>
        <p>Discover and create custom designs</p>
        <ul>
          <li>Choose your favorite stones</li>
          <li>Choose your favorite metal</li>
          <li>Make engravings</li>
        </ul>
        <p>Here we can see a custom collar made for one of our clients in Germany. It's made from the finest Turquoise found in the mines of Mexico, and carved to perfection, transformed into a piece of art.</p>
      </div>
      <div class="col-lg-6">
        <img class="img-fluid rounded" src="https://raw.githubusercontent.com/descent2oblivion/dancabs/master/imagenes/collar.jpg" alt="">
      </div>
    </div>
    <!-- /.row -->

    <hr>

    <!-- Call to Action Section -->
    <div class="row mb-4">
      <div class="col-md-8">
        <p>This and more designs available, and waiting for you!</p>
      </div>
      <div class="col-md-4">
        <a class="btn btn-lg btn-secondary btn-block" href="#">Return to top</a>
      </div>
    </div>

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Dan The Cabs 2020</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="https://cdn.jsdelivr.net/gh/descent2oblivion/dancabs/vendor/jquery/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/descent2oblivion/dancabs/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  
</body>

</html>
